.container{
    width: 75%;
    margin:10px auto;
    text-align: center;
    /* border: 1px solid black; */
}
.container>h2 span {
    background-image: linear-gradient(90deg , red, blue);
    background-clip: text;
    -webkit-background-clip: text;
    
    color: transparent;
}
.flex{
    display: flex;
    padding: 10px;
    justify-content: space-around;
    flex-wrap: wrap;
      /* border: 1px solid black; */
      background-image: url(https://image.shutterstock.com/image-photo/poker-chips-on-green-felt-260nw-626602559.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      color: #ffff;
      
}
.flex div{
    border: 1px solid black;
    padding: 10px;
    height: 350px;
    flex: 2;
    
}
.FLEXBOX{
    display: flex;
    padding: 10px;
    justify-content: space-around;
    flex-wrap: wrap;
      border: 1px solid black;
      background-image: url(https://image.shutterstock.com/image-photo/poker-chips-on-green-felt-260nw-626602559.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position-y:-5pc;
}
.FLEXBOX button{
    border:1px solid black;
  padding:  10px;
}
#yourbox img{
padding: 10px;
}
#dealerbox img{
    padding: 10px;
}
.flex-box2{
      
        display: flex;
        padding: 10px;
        justify-content: space-around;
        flex-wrap: wrap;

}
.flex-box2 table{
    border: 1px solid black;
    border-collapse: separate;
    width: 25px;

}
.flex-box2 table tr{
    border: 1px solid black;
    padding: 10px;

}
.flex-box2 table tr th {
    border: 1px solid black;
    padding:  5px;
}
.flex-box2 table tr td{
    border: 1px solid black;
    padding:  5px;
}